stages:
  - build-go
  - build-docker

build-go:
  stage: build-go
  image: golang:1.18.1
  #before_script:
  script:
    #Download deps
    - go mod download
    #Compile for RPi
    - GOARCH=arm64 GOOS=linux CGO_ENABLED=0 go build -o bin/jutestring src/main.go src/website.go src/leet.go src/urlhandler.go
  artifacts:
    untracked: true
    paths:
      - bin

build-docker:
  stage: build-docker
  image: docker:latest
  services:
    - docker:dind
  dependencies:
    - build-go
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker buildx build --platform linux/arm64 -t "$CI_REGISTRY_IMAGE${tag}" -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA" .
    - docker push --all-tags "$CI_REGISTRY_IMAGE${tag}"
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

